<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            height: 300px;
            width: 300px;
            border: transparent;
            background-color: aqua;
        }
        .box2{
            height: 300px;
            width: 300px;
            border: transparent;
            background-image: url(/HTML/Battleground_Mobile_India.webp.png);
            background-size: cover;
        }
        .box3{
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        @media only screen and (min-width:320px) and (max-width:425px){
            .box{
                background-color: cadetblue;
                height: 100px;
                width: 100px;
            }
            .box2{  
                height: 100px;
                width: 100px;
            }
            .box3{
                height: 100px;
                width: 100px;
            }
            
        }
        @media only screen and (min-width:425px) and (max-width:1024px){
            .box{
                background-color: rgb(254, 12, 89);
                height: 200px;
                width: 200px;

            }
            .box2{  
                height: 200px;
                width: 200px;
            }
            .box3{
                height: 200px;
                width: 200px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body class="main">
    <div class="box"></div>
    <div class="box2"></div>
    <div style="text-align: center;" class="box3">prasath</div>
</body>
</html>